tzz/MainWindow.xaml

<Window x:Class="tzz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tzz"
        mc:Ignorable="d"
        Title="Главное окно товаров" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <ListBox x:Name="ProductList" ItemsSource="{Binding ProductList }">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image
                            Height="100"
                            Width="100"
                            Source="{Binding QrCode}"/>

                        <TextBox Text="{Binding Name}" FontSize="16"   />
                        <TextBox Text="{Binding Price}" FontSize="13" />
                        <TextBox Text="{Binding Description}" FontSize="10"  />
                        <TextBox Text="{Binding ID}" FontSize="10"  />
                        </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox >
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" x:Name="Add" Margin="10" Click="Add_Click" Width="125" />
            <Button Content="Редактировать" x:Name="Edit" Margin="10"  Click="Edit_Click" Width="125"  />
            <Button Content="Удалить" Margin="10" x:Name="Delete" Click="Delete_Click" Width="125"  />
        </StackPanel>

    </Grid>
</Window>
