tzz/Model/Add_Click.xaml

<Window x:Class="tzz.Model.Add_Click"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tzz.Model"
        mc:Ignorable="d"
        Title="Add_Click" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>

    <Grid>

        <TextBlock Text="Имя товара" Margin="10,10,614,365"  />
        <TextBlock Text="Цена товара" Margin="10,84,614,290" />
        <TextBlock Text="Описание" Margin="10,161,614,217" />
        <TextBlock Text="Уникальный идентификатор" Margin="10,240,614,138" />


        <TextBox Text="{Binding Name}" Margin="252,10,166,365" x:Name="tb_name" />
        <TextBox Text="{Binding Price}" Margin="252,161,166,217" x:Name="tb_price" />
        <TextBox Text="{Binding Description}" Margin="252,86,166,288" x:Name="tb_description" />
        <TextBox Text="{Binding ID}" Margin="252,240,166,134" Name="tb_id" />
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="205,361,0,10" Width="633">
            <Button x:Name="Add" Click="Add_Click_1"  Content="Добавить"  Height="40" Margin="5" Width="190"/>
            <Button x:Name="Edit" Click="Edit_Click" Content="Отмена" Height="40" Margin="5" Width="190"/>
        </StackPanel>


    </Grid>
</Window>
